<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SHAHJI DAIRY(ZK N)</title>
        <meta name="description" content="SALAMAT SHAHJI DAIRY ZAKIR NAGAR">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
          *{
          margin: 0;
          padding: 0;
          }
.top{
    font-weight: 700;
    font-size: 1rem;
    font-family: sans-serif;
    text-align: center;
    padding: 0.5rem;
}
.top>p{
    margin: 0.3rem;
}
main{
    max-width: 50vw;
    width: 40vw;
    margin: auto;
    border: 1px solid black;
}
.divider{
    margin: auto;
    width:90%;
    height: 0.15rem;
    background-color: black;
    
}
.box{
    width: 90%;
    /*border: 1px solid black;*/
    margin: 0.2rem auto;
}
.BOX > P{
    margin: 0.1rem auto;
}
.split{
    display: flex;
    justify-content: space-between;
}
.bold{
    font-weight: 600;
}
.right{
    text-align: right;
}
.space{
    display: flex;
    justify-content: space-around;
}
        </style>
    </head>
    <body>
        
        <main>
            <div class="top">
                <p>SALAMAT SHAHJI DAIRY ZAKIR NAGAR</p>
                <P>BUILDING NO 159 SHOP NO-6, GROUND FLOOR</P>
                <P>ZAKIR NAGAR, OKHLA, NEW DELHI-110025</P>
                <P>MOB:-9192939495</P>
                <P>GST:-XXX24SGAXXX789</P>
            </div>
            <div class="divider"></div>
            <div class="box">
                <p>Name:</p>
            </div>
            <div class="divider"></div>
            <div class="box">
                <p CLASS="split"><span>Date-time: dd/mm/yy - hh:mm</span><span class="bold">PICK UP</span></p>
                <p>Cashier: ashish</p>
                <p>Bill No.: 80688</p>
            </div>
            <div class="divider"></div>
            <div class="box">
                <p CLASS="split"><span>Item</span><span>Qty</span><span>Price Amt</span></p>
            </div>
            <div class="divider"></div>
            <div class="box">
                <p CLASS="split"><span>Paneer(loose) - </span><span>0.286</span><span>100.10</span></p>
            </div>
            <div class="divider"></div>
            <div class="box">
                <p CLASS="split"><span></span><span>Total Qty: 0.286</span><span>Sub Total: 100.10</span></p>
            </div>
            <div class="divider"></div>

            <div class="box split">
                <div></div>
                <div>
                <p class="right">Round off: -0.10</p>
                <p class="bold">Grand Total: 100.00</p>
                </div>
            </div>
            <div class="divider"></div>
            <div class="top ">
                <p>FSSAI Lic No. 12123434565677</p>
                <P>MILK & MILK PRODUCTS PLEASE CONSUME IMMEDIATELY.</P>
                <P class="space"><span></span><span>Thank You!!!</span><span>Visit Again!!!</span><span></span></P>
                
                
            </div>
        </main>
        
    </body>
</html>
